VITE_API_KEY="AIzaSyBGFHAw9HtFGd5AU6LuMRDN3GkJIZDR7eY"
VITE_AUTH_DOMAIN="workflow-1e6ed.firebaseapp.com"
VITE_PROJECT_ID="workflow-1e6ed"
VITE_STORAGE_BUCKET="workflow-1e6ed.appspot.com"
VITE_MESSAGING_SENDER_ID="475146109664"
VITE_APP_ID="1:475146109664:web:20debe12f06c666ff88685"
VITE_MEASUREMENT_ID="G-BHZX95WXJJ" 